<mxfile host="Electron" modified="2023-12-05T15:21:20.577Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="z5gI5Z7jsPx90cq_MpBA" version="22.1.2" type="device">
  <diagram name="Page-1" id="B1_IAPAxBGIca6lTpFzh">
    <mxGraphModel dx="864" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-XYSLuO93MByYAlipzL-1" value="Person" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="110" width="160" height="210" as="geometry">
            <mxRectangle x="189" y="110" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-XYSLuO93MByYAlipzL-2" value="- FirstName: String&lt;br&gt;- LastName: String&lt;br&gt;- MidName: String&lt;br&gt;- EmailAdd: String&lt;br&gt;- PhoneNum: int&lt;br&gt;- Password: String&lt;br&gt;- PhysicalAdd: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C-XYSLuO93MByYAlipzL-1">
          <mxGeometry y="26" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="C-XYSLuO93MByYAlipzL-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="C-XYSLuO93MByYAlipzL-1">
          <mxGeometry y="150" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C-XYSLuO93MByYAlipzL-4" value="+ method(type): type&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C-XYSLuO93MByYAlipzL-1">
          <mxGeometry y="160" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C-XYSLuO93MByYAlipzL-13" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.756;exitY=1.06;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-XYSLuO93MByYAlipzL-4" target="C-XYSLuO93MByYAlipzL-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="380" as="sourcePoint" />
            <mxPoint x="359" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-XYSLuO93MByYAlipzL-14" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="C-XYSLuO93MByYAlipzL-13">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-XYSLuO93MByYAlipzL-15" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="C-XYSLuO93MByYAlipzL-13">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-XYSLuO93MByYAlipzL-16" value="LandLord" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="389" width="180" height="114" as="geometry" />
        </mxCell>
        <mxCell id="C-XYSLuO93MByYAlipzL-17" value="- Apartments [ ]:Apartment [ ]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C-XYSLuO93MByYAlipzL-16">
          <mxGeometry y="26" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="C-XYSLuO93MByYAlipzL-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="C-XYSLuO93MByYAlipzL-16">
          <mxGeometry y="80" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C-XYSLuO93MByYAlipzL-19" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C-XYSLuO93MByYAlipzL-16">
          <mxGeometry y="88" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C-XYSLuO93MByYAlipzL-20" value="Apartment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="140" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="C-XYSLuO93MByYAlipzL-21" value="- field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C-XYSLuO93MByYAlipzL-20">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C-XYSLuO93MByYAlipzL-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="C-XYSLuO93MByYAlipzL-20">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C-XYSLuO93MByYAlipzL-23" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C-XYSLuO93MByYAlipzL-20">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
