<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_.DisplayTenantApartController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="626.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="293.0" fitWidth="304.0" layoutX="58.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Property_Real_Estate_logo_6.png" />
               </image>
            </ImageView>
            <Line endX="-12.0" endY="198.0" layoutX="392.0" layoutY="219.0" startX="-12.0" startY="-96.0" stroke="WHITE" />
            <Button layoutX="705.0" layoutY="39.0" mnemonicParsing="false" onAction="#BackToTenantScene" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #851e1e;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="accType" disable="true" layoutX="503.0" layoutY="392.0" opacity="0.0" prefWidth="150.0" />
            <ChoiceBox fx:id="typeapart" layoutX="158.0" layoutY="391.0" opacity="0.0" prefWidth="150.0" />
            <Button layoutX="129.0" layoutY="368.0" mnemonicParsing="false" onAction="#DisplayApart" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #4d7ee3;" text="Display" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="Renttext" layoutX="400.0" layoutY="175.0" prefHeight="17.0" prefWidth="28.0" text="ID:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="idtext" layoutX="428.0" layoutY="175.0" prefHeight="17.0" prefWidth="98.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="395.0" layoutY="209.0" prefHeight="25.0" prefWidth="48.0" text="Type:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="typetext" layoutX="445.0" layoutY="209.0" prefHeight="25.0" prefWidth="145.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="394.0" layoutY="240.0" prefHeight="25.0" prefWidth="81.0" text="Location:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="loctext" layoutX="467.0" layoutY="240.0" prefHeight="25.0" prefWidth="119.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="395.0" layoutY="269.0" prefHeight="25.0" prefWidth="48.0" text="Area:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="areatext" layoutX="445.0" layoutY="269.0" prefHeight="25.0" prefWidth="97.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="394.0" layoutY="299.0" prefHeight="25.0" prefWidth="55.0" text="Floor:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="floortext" layoutX="447.0" layoutY="299.0" prefHeight="17.0" prefWidth="57.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="592.0" layoutY="175.0" prefHeight="25.0" prefWidth="40.0" text="Year:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="yeartext" layoutX="638.0" layoutY="175.0" prefHeight="25.0" prefWidth="63.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="592.0" layoutY="210.0" prefHeight="25.0" prefWidth="62.0" text="Owner:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="ownertext" layoutX="654.0" layoutY="210.0" prefHeight="17.0" prefWidth="74.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="592.0" layoutY="241.0" prefHeight="25.0" prefWidth="45.0" text="Rent:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="renttext" layoutX="641.0" layoutY="241.0" prefHeight="25.0" prefWidth="111.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="592.0" layoutY="266.0" prefHeight="25.0" prefWidth="69.0" text="Deposit:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="depostittext" layoutX="661.0" layoutY="265.0" prefHeight="25.0" prefWidth="69.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="depostittext1" layoutX="642.0" layoutY="301.0" prefHeight="17.0" prefWidth="41.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="591.0" layoutY="300.0" prefHeight="25.0" prefWidth="52.0" text="Date:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="placetext" layoutX="638.0" layoutY="299.0" prefHeight="17.0" prefWidth="109.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
