<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_.LandlordSceneController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="626.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="299.0" fitWidth="346.0" layoutX="151.0" layoutY="-53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Property_Real_Estate_logo_6.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="40.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click this button to add a new apartment to the system." wrappingWidth="222.13671875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button fx:id="addapartbtn" layoutX="104.0" layoutY="248.0" mnemonicParsing="false" onAction="#SwitchToAddApartmentScene" style="-fx-background-color: #ffffffff;" text="Add Apartment">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="displayapartsbtn" layoutX="420.0" layoutY="248.0" mnemonicParsing="false" onAction="#SwitchToDisplayApartScene" prefHeight="24.0" prefWidth="96.0" style="-fx-background-color: #ffffffff;" text="Display">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="-12.0" endY="136.0" layoutX="312.0" layoutY="217.0" startX="-12.0" startY="-50.0" stroke="WHITE" />
            <Text fill="WHITE" layoutX="357.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click this button to view a list of all apartments owned." wrappingWidth="222.13671875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Label fx:id="userprofile" layoutX="25.0" layoutY="27.0" prefHeight="26.0" prefWidth="60.0" text="Profile" textFill="WHITE" underline="true">
               <font>
                  <Font name="Gill Sans MT Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button fx:id="logoutbtn" layoutX="516.0" layoutY="27.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #851e1e;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="accType" disable="true" layoutX="357.0" layoutY="329.0" opacity="0.0" prefWidth="150.0" />
            <ChoiceBox fx:id="typeapart" layoutX="77.0" layoutY="329.0" opacity="0.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
