<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_.PaymentSceneController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="626.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="142.0" fitWidth="134.0" layoutX="-4.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Property_Real_Estate_logo_6.png" />
               </image>
            </ImageView>
            <Button fx:id="Back" layoutX="516.0" layoutY="27.0" mnemonicParsing="false" onAction="#BackToTenantScene" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #851e1e;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="accType" disable="true" layoutX="353.0" layoutY="329.0" opacity="0.0" prefWidth="150.0" />
            <Button layoutX="402.0" layoutY="287.0" mnemonicParsing="false" onAction="#RENT" prefHeight="28.0" prefWidth="137.0" style="-fx-background-color: #3b57f7;" text="Rent" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <Line endX="4.0" endY="265.0" layoutX="330.0" layoutY="70.0" startX="4.0" startY="-5.0" stroke="WHITE" />
            <Label layoutX="66.0" layoutY="142.0" prefHeight="17.0" prefWidth="23.0" text="ID:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="idtext" layoutX="89.0" layoutY="142.0" prefHeight="17.0" prefWidth="37.0" textFill="WHITE" />
            <Label layoutX="66.0" layoutY="168.0" prefHeight="17.0" prefWidth="36.0" text="Type:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="typetext" layoutX="101.0" layoutY="168.0" prefHeight="17.0" prefWidth="83.0" textFill="WHITE" />
            <Label layoutX="63.0" layoutY="194.0" prefHeight="17.0" prefWidth="52.0" text="Location:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="loctext" layoutX="120.0" layoutY="194.0" prefHeight="17.0" prefWidth="68.0" textFill="WHITE" />
            <Label layoutX="64.0" layoutY="218.0" prefHeight="17.0" prefWidth="38.0" text="Area:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="areatext" layoutX="104.0" layoutY="218.0" prefHeight="17.0" prefWidth="45.0" textFill="WHITE" />
            <Label layoutX="64.0" layoutY="242.0" prefHeight="17.0" prefWidth="44.0" text="Year:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="yeartext" layoutX="98.0" layoutY="242.0" prefHeight="17.0" prefWidth="56.0" textFill="WHITE" />
            <Label layoutX="186.0" layoutY="203.0" prefHeight="17.0" prefWidth="49.0" text="Owner:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="ownertext" layoutX="232.0" layoutY="203.0" prefHeight="17.0" prefWidth="77.0" textFill="WHITE" />
            <Label layoutX="188.0" layoutY="176.0" prefHeight="17.0" prefWidth="35.0" text="Rent:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="renttext" layoutX="223.0" layoutY="176.0" prefHeight="17.0" prefWidth="45.0" textFill="WHITE" />
            <Label layoutX="63.0" layoutY="270.0" prefHeight="17.0" prefWidth="94.0" text="Placement Date:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="placetext" layoutX="159.0" layoutY="270.0" prefHeight="17.0" prefWidth="94.0" textFill="WHITE" />
            <Label layoutX="189.0" layoutY="146.0" prefHeight="17.0" prefWidth="36.0" text="Floor:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="floortext" layoutX="225.0" layoutY="146.0" prefHeight="17.0" prefWidth="45.0" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="6.0" layoutY="87.0" prefHeight="44.0" prefWidth="332.0" text="Apartment Details" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
            <Label layoutX="339.0" layoutY="65.0" prefHeight="23.0" prefWidth="74.0" text="Balance:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="BalanceText" layoutX="401.0" layoutY="65.0" prefHeight="23.0" prefWidth="188.0" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="364.0" layoutY="125.0" prefHeight="17.0" prefWidth="48.0" text="Deposit:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="depostittext" layoutX="419.0" layoutY="125.0" prefHeight="17.0" prefWidth="45.0" textFill="WHITE" />
            <Line endX="-115.0" endY="47.0" layoutX="466.0" layoutY="54.0" startX="111.0" startY="47.0" stroke="WHITE" />
            <Label layoutX="362.0" layoutY="150.0" prefHeight="17.0" prefWidth="112.0" text="Management Fees:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="ManagementFeeText" layoutX="472.0" layoutY="150.0" prefHeight="17.0" prefWidth="109.0" textFill="WHITE" />
            <Label layoutX="362.0" layoutY="180.0" prefHeight="40.0" prefWidth="119.0" text="Total Amount:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="TotalAmountText" layoutX="482.0" layoutY="180.0" prefHeight="40.0" prefWidth="105.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="successfullytext" alignment="CENTER" layoutX="39.0" layoutY="302.0" prefHeight="80.0" prefWidth="290.0" textFill="#14c72c">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
