<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_.SceneController">
   <left>
      <AnchorPane prefHeight="550.0" prefWidth="280.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="284.0" fitWidth="300.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Property_Real_Estate_logo_6.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="357.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="14.0" prefHeight="59.0" prefWidth="518.0" text="Register">
               <font>
                  <Font name="System Bold" size="51.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="130.0" prefHeight="26.0" prefWidth="71.0" text="Username">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernametext" alignment="TOP_LEFT" cacheShape="false" layoutX="163.0" layoutY="129.0" prefHeight="25.0" prefWidth="91.0" />
            <Label layoutX="291.0" layoutY="130.0" prefHeight="24.0" prefWidth="65.0" text="Frist Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="177.0" prefHeight="26.0" prefWidth="71.0" text="Phone num">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="phonenumtext" alignment="TOP_LEFT" cacheShape="false" layoutX="167.0" layoutY="178.0" prefHeight="25.0" prefWidth="91.0" />
            <Label layoutX="291.0" layoutY="165.0" prefHeight="24.0" prefWidth="70.0" text="Last Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="222.0" prefHeight="26.0" prefWidth="48.0" text="Email">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="emailtext" alignment="TOP_LEFT" cacheShape="false" layoutX="167.0" layoutY="223.0" prefHeight="25.0" prefWidth="145.0" />
            <PasswordField fx:id="passwordtext" layoutX="167.0" layoutY="263.0" prefHeight="25.0" prefWidth="146.0" />
            <Label layoutX="86.0" layoutY="263.0" prefHeight="24.0" prefWidth="71.0" text="Password">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="315.0" prefHeight="24.0" prefWidth="115.0" text="Physical Address">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="fristnametext" alignment="TOP_LEFT" cacheShape="false" layoutX="359.0" layoutY="130.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="lastnametext" alignment="TOP_LEFT" cacheShape="false" layoutX="359.0" layoutY="165.0" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="phyaddtext" alignment="TOP_LEFT" cacheShape="false" layoutX="212.0" layoutY="314.0" prefHeight="28.0" prefWidth="100.0" />
            <Button fx:id="registerbtn" layoutX="155.0" layoutY="399.0" mnemonicParsing="false" onAction="#RegisterUser" prefHeight="28.0" prefWidth="216.0" style="-fx-background-color: #263F73;" text="Register" textFill="WHITE" AnchorPane.leftAnchor="155.0">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="446.0" layoutY="73.0" mnemonicParsing="false" onAction="#BackToSignin" prefHeight="24.0" prefWidth="56.0" style="-fx-background-color: #263F73;" text="Back" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="accType" disable="true" layoutX="355.0" layoutY="281.0" opacity="0.0" prefHeight="25.0" prefWidth="83.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
