id,loction,apartmentDescribtion,area,yearBuilt,Floor,OwnerName,ReantAmount,depositeamount,placementdate
1,Downtown,CozyStudioApartment,500,2015,4,JohnDoe,1200,1500,2023-03-01
2,Suburbia,Spacious2-BedroomFlat,1000,2000,2,JaneSmith,2000,2500,2023-03-15
3,CityCenter,ModernLoft,800,2018,8,RobertJohnson,1800,2000,2023-04-01
4,Riverside,LuxuryPenthouse,1500,2010,15,EmilyWhite,3000,3500,2023-04-15
5,Lakeside,LakesideRetreat,700,2016,3,MichaelBrown,1500,1800,2023-05-01
6,Suburbia,Family-FriendlyHouse,1200,2005,2,SarahMiller,2200,2500,2023-05-15
7,Downtown,UrbanChicApartment,600,2019,10,DavidWilson,1600,2000,2023-06-01
8,Riverside,WaterfrontCondo,1300,2012,5,JessicaDavis,2800,3000,2023-06-15
9,CityCenter,ArtisticStudioLoft,900,2017,6,MatthewHarris,1900,2200,2023-07-01
10,Lakeside,TranquilLakesideHome,1000,2014,1,OliviaRobinson,2000,2300,2023-07-15
11,Suburbia,CozyCottage,800,2008,1,EthanTaylor,1700,2000,2023-08-01
12,Downtown,LuxuryHigh-Rise,1100,2011,20,AvaMoore,2500,3000,2023-08-15
13,Riverside,RiversideBungalow,750,2013,3,NoahHall,1600,1800,2023-09-01
1,DowntownCozyStudioApartment,500.02015,4JohnDoe,1200.01500.0,2023-03-01
